{
  "ConnectionStrings": {
    "connection": "server=localhost ; database=ContactDatabase; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
